@danger: var(~"--@{elNamespace}-color-danger");
@primary: var(~"--@{elNamespace}-color-primary");
@font_regular: var(~"--@{elNamespace}-text-color-regular");
@import "./theme/index";
@import "./widgets/aside/structure/index";
